·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
························|···························|·············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···························|·············|·············|·············|···············|··············
|  AddressToTokenMap    ·  _setAddress              ·      47929  ·      47965  ·      47953  ·            8  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  AddressToTokenMap    ·  _setPriceFeedMap         ·      46812  ·      46836  ·      46830  ·            8  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  AddressToTokenMapV2  ·  batchSetTokenData        ·     254301  ·     254325  ·     254313  ·            6  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  AddressToTokenMapV2  ·  setOracleStaleThreshold  ·          -  ·          -  ·      30045  ·            6  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  DAIToken             ·  approve                  ·          -  ·          -  ·      46272  ·            4  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  DAIToken             ·  transfer                 ·          -  ·          -  ·      51494  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  ERC20Mintable        ·  approve                  ·      29196  ·      46320  ·      44691  ·           32  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  ERC20Mintable        ·  mint                     ·      36280  ·      53392  ·      50996  ·           36  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  IsolatedLendingPool  ·  addToken                 ·     102460  ·     119572  ·     108169  ·           18  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  IsolatedLendingPool  ·  setLiquidationManager    ·          -  ·          -  ·      51551  ·            4  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  addUser                  ·      27084  ·      93273  ·      76726  ·            4  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  batchAddUsers            ·     124370  ·     171752  ·     148061  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  grantKeeperRole          ·          -  ·          -  ·      48782  ·            3  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  performUpkeep            ·          -  ·          -  ·     156614  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  removeUser               ·          -  ·          -  ·      38913  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  revokeKeeperRole         ·          -  ·          -  ·      26818  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  KeeperAdapter        ·  updateConfig             ·      30529  ·      52453  ·      36646  ·           10  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingConfig        ·  addAsset                 ·          -  ·          -  ·     207179  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingConfig        ·  freezeUnFreezeAsset      ·          -  ·          -  ·      40297  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingConfig        ·  makeAssetActiveInactive  ·          -  ·          -  ·      40266  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingConfigV2      ·  batchSetRiskParams       ·     439916  ·     439940  ·     439930  ·            6  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingPool          ·  borrow                   ·     127751  ·     278024  ·     223915  ·           32  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingPool          ·  lend                     ·     102089  ·     482365  ·     232626  ·           46  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingPool          ·  repay                    ·     100786  ·     117150  ·     111879  ·           11  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LendingPool          ·  withdraw                 ·      81136  ·     180613  ·     128985  ·           15  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LinkToken            ·  approve                  ·          -  ·          -  ·      46272  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LinkToken            ·  transfer                 ·          -  ·          -  ·      51494  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LiquidationManager   ·  grantLiquidatorRole      ·          -  ·          -  ·      48702  ·            3  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  LiquidationManager   ·  liquidate                ·     209059  ·     240564  ·     227858  ·            9  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockV3Aggregator     ·  updateAnswer             ·      78477  ·      81277  ·      80717  ·           25  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  PoolFactory          ·  createPool               ·     333784  ·     350884  ·     348439  ·           14  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  USDCToken            ·  approve                  ·          -  ·          -  ·      46272  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  USDCToken            ·  transfer                 ·          -  ·          -  ·      51482  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  AddressToTokenMap                                ·          -  ·          -  ·     523156  ·        1.7 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  AddressToTokenMapV2                              ·          -  ·          -  ·    1339605  ·        4.5 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  DAIToken                                         ·          -  ·          -  ·     615953  ·        2.1 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  ERC20Mintable                                    ·     876948  ·     877044  ·     877023  ·        2.9 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  IsolatedLendingPool                              ·          -  ·          -  ·    3427924  ·       11.4 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  KeeperAdapter                                    ·          -  ·          -  ·    2099329  ·          7 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LendingConfig                                    ·          -  ·          -  ·    1270567  ·        4.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LendingConfigV2                                  ·          -  ·          -  ·    1125290  ·        3.8 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LendingHelper                                    ·     514190  ·     514202  ·     514201  ·        1.7 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LendingPool                                      ·    3384204  ·    3384216  ·    3384211  ·       11.3 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LinkToken                                        ·          -  ·          -  ·     615985  ·        2.1 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LiquidationManager                               ·    1740991  ·    1741003  ·    1741000  ·        5.8 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockV3Aggregator                                 ·     447246  ·     447258  ·     447251  ·        1.5 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  PoolFactory                                      ·          -  ·          -  ·     890639  ·          3 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  TestInterestRateModel                            ·          -  ·          -  ·     237494  ·        0.8 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  USDCToken                                        ·          -  ·          -  ·     615985  ·        2.1 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·